// temp_sliding_window

module SLIDING_WINDOW_TOP_MODULE #(parameter WIDTH=9, parameter MAX_CLAUSES = 1024, parameter MAX_LITERALS = 256, parameter MAX_ROTATION = 512, parameter N=256) (
  input clk,
  input total_ckt_reset,
  input [WIDTH-1:0]current_level,
  input load_data_in,

  input [MAX_CLAUSES*3-1:0] clause_in_packed ,
  input [MAX_CLAUSES*3*WIDTH-1:0] CNF_CLAUSE_packed ,
  input [MAX_CLAUSES-1:0] clause_active_in_packed ,
  input [MAX_CLAUSES-1:0] clause_valid_in_packed ,

  input [MAX_LITERALS*(WIDTH-1)-1:0] mem_in_literals_packed ,                       // all literals only in positive form
  input [MAX_LITERALS-1:0] mem_in_bool_vals_packed ,
  input [MAX_LITERALS-1:0] mem_in_unit_lit_or_pure_lit_packed ,
  input [MAX_LITERALS-1:0] mem_in_literal_valid_packed ,
  input [MAX_LITERALS*(WIDTH)-1:0] mem_in_literal_updated_level_packed,

  output [MAX_CLAUSES*3-1:0] clause_out_packed ,
  output [MAX_CLAUSES*3*WIDTH-1:0] CNF_CLAUSE_OUT_packed ,
  output [MAX_CLAUSES-1:0] clause_valid_out_packed ,
  output [MAX_CLAUSES-1:0] clause_active_out_packed ,

  output job_done,
  output [MAX_LITERALS-1:0] mark_unit_clauses_out_packed,
  output [MAX_LITERALS-1:0] unit_lits_bool_vals_out_packed,
  output [MAX_LITERALS*(WIDTH)-1:0] literal_updated_level_out_packed
);
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   UNPACK THE CLAUSE INPUTS    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  wire [2:0] clause_in [0:MAX_CLAUSES-1];
  wire [WIDTH-1:0] CNF_CLAUSE [0:MAX_CLAUSES-1][0:2];
  wire  clause_active_in  [0:MAX_CLAUSES-1];
  wire  clause_valid_in  [0:MAX_CLAUSES-1];

genvar k;
generate
  for (k = 0; k < MAX_CLAUSES; k = k + 1) begin 
    assign clause_in[k]        = clause_in_packed[3*k +: 3] ;
    assign clause_active_in[k] = clause_active_in_packed[k] ;
    assign clause_valid_in[k]  = clause_valid_in_packed[k]  ;
  end
endgenerate
genvar ip, jp;
generate
  for (ip = 0; ip < MAX_CLAUSES; ip = ip + 1) begin : unpack_loop
    for (jp = 0; jp < 3; jp = jp + 1) begin
      assign CNF_CLAUSE[ip][jp]              = CNF_CLAUSE_packed[WIDTH*(ip*3 + jp) +: WIDTH];
    end
  end
endgenerate
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   UNPACK THE CLAUSE INPUTS DONE   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   DISTRIBUTING THE CLAUSE INPUTS   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  wire [2:0] clause_in_1 			[0:N-1];
  wire [WIDTH-1:0] CNF_CLAUSE_1 		[0:N-1][0:2];
  wire  clause_active_in_1  			[0:N-1];
  wire  clause_valid_in_1  			[0:N-1];

  wire [2:0] clause_in_2 			[0:N-1];
  wire [WIDTH-1:0] CNF_CLAUSE_2 		[0:N-1][0:2];
  wire  clause_active_in_2  			[0:N-1];
  wire  clause_valid_in_2  			[0:N-1];

  wire [2:0] clause_in_3 			[0:N-1];
  wire [WIDTH-1:0] CNF_CLAUSE_3 		[0:N-1][0:2];
  wire  clause_active_in_3  			[0:N-1];
  wire  clause_valid_in_3  			[0:N-1];

  wire [2:0] clause_in_4 			[0:N-1];
  wire [WIDTH-1:0] CNF_CLAUSE_4 		[0:N-1][0:2];
  wire  clause_active_in_4  			[0:N-1];
  wire  clause_valid_in_4  			[0:N-1];

genvar p;
generate
  for(p=0;p<N;p=p+1) begin
	assign clause_in_1[p] 			= clause_in[p];
	assign CNF_CLAUSE_1[p] 			= {CNF_CLAUSE[p][2],CNF_CLAUSE[p][1],CNF_CLAUSE[p][0]};
	assign clause_active_in_1[p]		= clause_active_in[p];
	assign clause_valid_in_1[p]       	= clause_valid_in[p];
	
	assign clause_in_2[p] 			= clause_in[1*N+p];
	assign CNF_CLAUSE_2[p] 			= {CNF_CLAUSE[1*N+p][2],CNF_CLAUSE[1*N+p][1],CNF_CLAUSE[1*N+p][0]};
	assign clause_active_in_2[p]		= clause_active_in[1*N+p];
	assign clause_valid_in_2[p]       	= clause_valid_in[1*N+p];

	assign clause_in_3[p] 			= clause_in[2*N+p];
	assign CNF_CLAUSE_3[p] 			= {CNF_CLAUSE[2*N+p][2],CNF_CLAUSE[2*N+p][1],CNF_CLAUSE[2*N+p][0]};
	assign clause_active_in_3[p]		= clause_active_in[2*N+p];
	assign clause_valid_in_3[p]       	= clause_valid_in[2*N+p];

	assign clause_in_4[p] 			= clause_in[3*N+p];
	assign CNF_CLAUSE_4[p] 			= {CNF_CLAUSE[3*N+p][2],CNF_CLAUSE[3*N+p][1],CNF_CLAUSE[3*N+p][0]};
	assign clause_active_in_4[p]		= clause_active_in[3*N+p];
	assign clause_valid_in_4[p]       	= clause_valid_in[3*N+p];
  end	
endgenerate
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   DISTRIBUTING DONE   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   PACK THE DISTRIBUTED CLAUSE-INPUTS   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

  wire [N*3-1:0] clause_in_1_packed, clause_in_2_packed, clause_in_3_packed, clause_in_4_packed; 				
  wire [N*3*WIDTH-1:0] CNF_CLAUSE_1_packed, CNF_CLAUSE_2_packed, CNF_CLAUSE_3_packed, CNF_CLAUSE_4_packed; 				
  wire [N-1:0] clause_active_in_1_packed, clause_active_in_2_packed, clause_active_in_3_packed, clause_active_in_4_packed;  			
  wire [N-1:0] clause_valid_in_1_packed, clause_valid_in_2_packed, clause_valid_in_3_packed, clause_valid_in_4_packed;  			


genvar i, j;
generate
  for (i = 0; i < N; i = i + 1) begin 
    // Pack clause_in_1 (3 bits each)
    	assign clause_in_1_packed[3*i +: 3] = clause_in_1[i];
    	assign clause_in_2_packed[3*i +: 3] = clause_in_2[i];
    	assign clause_in_3_packed[3*i +: 3] = clause_in_3[i];
	assign clause_in_4_packed[3*i +: 3] = clause_in_4[i];
    	
    // Pack clause_active_in_1 and clause_valid_in_1 (1 bit each)
    	assign clause_active_in_1_packed[i] = clause_active_in_1[i];
	assign clause_active_in_2_packed[i] = clause_active_in_2[i];
	assign clause_active_in_3_packed[i] = clause_active_in_3[i];
	assign clause_active_in_4_packed[i] = clause_active_in_4[i];
	
    	assign clause_valid_in_1_packed[i]  = clause_valid_in_1[i];
	assign clause_valid_in_2_packed[i]  = clause_valid_in_2[i];
	assign clause_valid_in_3_packed[i]  = clause_valid_in_3[i];
	assign clause_valid_in_4_packed[i]  = clause_valid_in_4[i];
	
    // Pack CNF_CLAUSE_1 and clause_updated_level_in_1 (3 x WIDTH each)
    for (j = 0; j < 3; j = j + 1) begin
      	assign CNF_CLAUSE_1_packed[WIDTH*(i*3 + j) +: WIDTH] = CNF_CLAUSE_1[i][j];
	assign CNF_CLAUSE_2_packed[WIDTH*(i*3 + j) +: WIDTH] = CNF_CLAUSE_2[i][j];
	assign CNF_CLAUSE_3_packed[WIDTH*(i*3 + j) +: WIDTH] = CNF_CLAUSE_3[i][j];
	assign CNF_CLAUSE_4_packed[WIDTH*(i*3 + j) +: WIDTH] = CNF_CLAUSE_4[i][j];
    end
  end
endgenerate
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   PACKED THE DISTRIBUTED INPUTS   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   UNPACKING THE LITERAL_info   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

// WIRES THAT STORE INPUTS UNPACKED INFO FROM LITERAL-INFO
  wire  [(WIDTH-1)-1:0] mem_in_literals_unpacked [0:MAX_LITERALS-1];                       // all literals only in positive form
  wire  mem_in_bool_vals_unpacked [0:MAX_LITERALS-1];
  wire  mem_in_unit_lit_or_pure_lit_unpacked [0:MAX_LITERALS-1];
  wire  mem_in_literal_valid_unpacked [0:MAX_LITERALS-1];
  wire  [WIDTH-1:0] mem_in_literal_updated_level_unpacked [0:MAX_LITERALS-1];

genvar ab;
generate
  for (ab = 0; ab < MAX_LITERALS; ab = ab + 1) begin 
    assign mem_in_literals_unpacked[ab]                 = mem_in_literals_packed[ab*(WIDTH-1) +: (WIDTH-1)];
    assign mem_in_bool_vals_unpacked[ab]            	= mem_in_bool_vals_packed[ab];
    assign mem_in_unit_lit_or_pure_lit_unpacked[ab] 	= mem_in_unit_lit_or_pure_lit_packed[ab];
    assign mem_in_literal_valid_unpacked[ab]        	= mem_in_literal_valid_packed[ab];
    assign mem_in_literal_updated_level_unpacked[ab] 	= mem_in_literal_updated_level_packed[ab*WIDTH +: WIDTH];
  end
endgenerate

//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   LITERAL REGISTERS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

  reg  [(WIDTH-1)-1:0] LITERAL [0:MAX_LITERALS-1];                       // all literals only in positive form
  reg  BOOL_VALS [0:MAX_LITERALS-1];
  reg  UNIT_LIT_OR_PURE_LIT [0:MAX_LITERALS-1];
  reg  LITERAL_VALID [0:MAX_LITERALS-1];
  reg  [WIDTH-1:0] LITERAL_UPDATED_LEVEL [0:MAX_LITERALS-1];

//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ALWAYS BLOCK  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
integer t;
reg load_data_in_delayed; // need to send to CLUASE-INFO registers after loading clause info

// ONLY THESE THREE NEEDS TO BE UPDATED IN THE LITERAL_MEMORY
wire update_literal_bool_val [0:MAX_LITERALS-1];
wire update_literal_unit_or_pure_lit [0:MAX_CLAUSES-1];
wire [WIDTH-1:0] update_literal_updated_level [0:MAX_CLAUSES-1];

always@(posedge clk)
  begin
	for(t=0;t<MAX_LITERALS;t=t+1)
		 begin
			LITERAL[t]  		 <= total_ckt_reset ? 0 : load_data_in ? mem_in_literals_unpacked[t]   : LITERAL[t];
			BOOL_VALS[t] 		 <= total_ckt_reset ? 0 : load_data_in ? mem_in_bool_vals_unpacked[ab] : update_literal_bool_val[i] ;
			UNIT_LIT_OR_PURE_LIT[t]  <= total_ckt_reset ? 0 : load_data_in ? mem_in_unit_lit_or_pure_lit_unpacked[ab]  : update_literal_unit_or_pure_lit[i];
			LITERAL_VALID[t]  	 <= total_ckt_reset ? 0 : load_data_in ? mem_in_literal_valid_unpacked : LITERAL_VALID[t]; 
			LITERAL_UPDATED_LEVEL[t] <= total_ckt_reset ? -1: load_data_in ? mem_in_literal_updated_level_unpacked[ab] : update_literal_updated_level[t]; 
	  	  end
	load_data_in_delayed <= load_data_in;
	
  end

//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   FINAL CLAUSE - OUTPUTS  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

  wire [2:0] clause_out [0:MAX_CLAUSES-1] ;
  wire [WIDTH-1:0] CNF_CLAUSE_OUT [0:MAX_CLAUSES-1][0:2] ;
  wire  clause_valid_out [0:MAX_CLAUSES-1] ;
  wire  clause_active_out [0:MAX_CLAUSES-1] ;

genvar iq, jq;
generate
  for (iq = 0; iq < MAX_CLAUSES; iq = iq + 1) begin
    assign clause_out_packed[3*iq +: 3] = clause_out[iq];
    assign clause_valid_out_packed[iq]  = clause_valid_out[iq];
    assign clause_active_out_packed[iq] = clause_active_out[iq];

    for (jq = 0; jq < 3; jq = jq + 1) begin
      assign CNF_CLAUSE_OUT_packed[(iq*3 + jq)*WIDTH +: WIDTH] =  CNF_CLAUSE_OUT[iq][jq];
    end
  end
endgenerate
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  OUTPUTS FROM 4 INSTANTIATIONS  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  wire [2:0] clause_out_1 [0:MAX_LITERALS-1] ;
  wire [WIDTH-1:0] CNF_CLAUSE_OUT_1 [0:MAX_LITERALS-1][0:2] ;
  wire  clause_valid_out_1 [0:MAX_LITERALS-1] ;
  wire  clause_active_out_1 [0:MAX_LITERALS-1] ;

  wire [2:0] clause_out_2 [0:MAX_LITERALS-1] ;
  wire [WIDTH-1:0] CNF_CLAUSE_OUT_2 [0:MAX_LITERALS-1][0:2] ;
  wire  clause_valid_out_2 [0:MAX_LITERALS-1] ;
  wire  clause_active_out_2 [0:MAX_LITERALS-1] ;

  wire [2:0] clause_out_3 [0:MAX_LITERALS-1] ;
  wire [WIDTH-1:0] CNF_CLAUSE_OUT_3 [0:MAX_LITERALS-1][0:2] ;
  wire  clause_valid_out_3 [0:MAX_LITERALS-1] ;
  wire  clause_active_out_3 [0:MAX_LITERALS-1] ;

  wire [2:0] clause_out_4 [0:MAX_LITERALS-1] ;
  wire [WIDTH-1:0] CNF_CLAUSE_OUT_4 [0:MAX_LITERALS-1][0:2] ;
  wire  clause_valid_out_4 [0:MAX_LITERALS-1] ;
  wire  clause_active_out_4 [0:MAX_LITERALS-1] ;


  wire [MAX_LITERALS*3-1:0] clause_out_1_packed, clause_out_2_packed, clause_out_3_packed, clause_out_4_packed   ;
  wire [MAX_LITERALS*3*WIDTH-1:0] CNF_CLAUSE_OUT_1_packed, CNF_CLAUSE_OUT_2_packed, CNF_CLAUSE_OUT_3_packed, CNF_CLAUSE_OUT_4_packed  ;
  wire [MAX_LITERALS-1:0] clause_valid_out_1_packed, clause_valid_out_2_packed , clause_valid_out_3_packed, clause_valid_out_4_packed  ;
  wire [MAX_LITERALS-1:0] clause_active_out_1_packed, clause_active_out_2_packed, clause_active_out_3_packed, clause_active_out_4_packed ;

genvar iw, jw;
generate
  for (iw = 0; iw < MAX_LITERALS; iw = iw + 1) begin 
    // Unpack 3-bit clause_out_1
    	assign clause_out_1[iw] = clause_out_1_packed[3*iw +: 3];
	assign clause_out_2[iw] = clause_out_2_packed[3*iw +: 3];
	assign clause_out_3[iw] = clause_out_3_packed[3*iw +: 3];
	assign clause_out_4[iw] = clause_out_4_packed[3*iw +: 3];

    // Unpack 1-bit valid and active signals
    	assign clause_valid_out_1[iw]  = clause_valid_out_1_packed[iw];
	assign clause_valid_out_2[iw]  = clause_valid_out_2_packed[iw];
	assign clause_valid_out_3[iw]  = clause_valid_out_3_packed[iw];
	assign clause_valid_out_4[iw]  = clause_valid_out_4_packed[iw];

    	assign clause_active_out_1[iw] = clause_active_out_1_packed[iw];
	assign clause_active_out_2[iw] = clause_active_out_2_packed[iw];
	assign clause_active_out_3[iw] = clause_active_out_3_packed[iw];
	assign clause_active_out_4[iw] = clause_active_out_4_packed[iw];

    // Unpack 3xWIDTH CNF clause and updated level
    for (jw = 0; jw < 3; jw = jw + 1) begin
        assign CNF_CLAUSE_OUT_1[iw][jw] = CNF_CLAUSE_OUT_1_packed[(iw*3 + jw)*WIDTH +: WIDTH];
	assign CNF_CLAUSE_OUT_2[iw][jw] = CNF_CLAUSE_OUT_2_packed[(iw*3 + jw)*WIDTH +: WIDTH];
	assign CNF_CLAUSE_OUT_3[iw][jw] = CNF_CLAUSE_OUT_3_packed[(iw*3 + jw)*WIDTH +: WIDTH];
	assign CNF_CLAUSE_OUT_4[iw][jw] = CNF_CLAUSE_OUT_4_packed[(iw*3 + jw)*WIDTH +: WIDTH];

    end
  end
endgenerate
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  COMBINE 4 OUTPUTS   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

genvar az;
generate
	for(i=0 ; i<MAX_LITERALS; i=i+1) begin
		assign clause_out[i] 			<= clause_out_1[i] ;
		assign clause_out[MAX_LITERALS+i] 	<= clause_out_2[i] ;
		assign clause_out[2*MAX_LITERALS+i] 	<= clause_out_3[i] ;
		assign clause_out[3*MAX_LITERALS+i] 	<= clause_out_4[i] ; 

		assign CNF_CLAUSE_OUT[i] 			<= { CNF_CLAUSE_OUT_1[i][2],CNF_CLAUSE_OUT_1[i][1],CNF_CLAUSE_OUT_1[i][0] } ;
		assign CNF_CLAUSE_OUT[MAX_LITERALS+i] 		<= { CNF_CLAUSE_OUT_2[i][2],CNF_CLAUSE_OUT_2[i][1],CNF_CLAUSE_OUT_2[i][0] } ;
		assign CNF_CLAUSE_OUT[2*MAX_LITERALS+i] 	<= { CNF_CLAUSE_OUT_3[i][2],CNF_CLAUSE_OUT_3[i][1],CNF_CLAUSE_OUT_3[i][0] } ;
		assign CNF_CLAUSE_OUT[3*MAX_LITERALS+i] 	<= { CNF_CLAUSE_OUT_4[i][2],CNF_CLAUSE_OUT_4[i][1],CNF_CLAUSE_OUT_4[i][0] } ;

		assign clause_valid_out[i] 			<= clause_valid_out_1[i] ;
		assign clause_valid_out[MAX_LITERALS+i] 	<= clause_valid_out_2[i] ;
		assign clause_valid_out[2*MAX_LITERALS+i] 	<= clause_valid_out_3[i] ;
		assign clause_valid_out[3*MAX_LITERALS+i] 	<= clause_valid_out_4[i] ;

		assign clause_active_out[i] 			<= clause_active_out_1[i] ;
		assign clause_active_out[MAX_LITERALS+i] 	<= clause_active_out_2[i] ;
		assign clause_active_out[2*MAX_LITERALS+i] 	<= clause_active_out_3[i] ;
		assign clause_active_out[3*MAX_LITERALS+i] 	<= clause_active_out_4[i] ;
	end
endgenerate
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  COMBINING 4 CLAUSE OUTPUTS DONE   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  LITERAL INFO OUTPUTS from 4-istantiated BLOCKS   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
wire [MAX_LITERALS-1:0] mark_all_unit_clauses_1;
wire [MAX_LITERALS-1:0] mark_all_unit_clauses_2;
wire [MAX_LITERALS-1:0] mark_all_unit_clauses_3;
wire [MAX_LITERALS-1:0] mark_all_unit_clauses_4;
wire [MAX_LITERALS-1:0] bool_vals_of_marked_unit_clauses_1; 
wire [MAX_LITERALS-1:0] bool_vals_of_marked_unit_clauses_2;
wire [MAX_LITERALS-1:0] bool_vals_of_marked_unit_clauses_3;
wire [MAX_LITERALS-1:0] bool_vals_of_marked_unit_clauses_4;

wire temp_job1,temp_job2_temp_job3,temp_job4;
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   LITERAL INFO TO THESE 4 INSTANTIATIONS   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

  wire [MAX_SIZE*(WIDTH-1)-1:0] info_literal_in_packed;                       // all literals in positive form
  wire [MAX_SIZE-1:0] info_literal_in_bool_vals_packed;
  wire [MAX_SIZE-1:0] info_literal_in_unit_lit_or_pure_lit_packed;
  wire [MAX_SIZE-1:0] info_literal_literal_valid_packed;
  wire [MAX_LITERALS*(WIDTH)-1:0] info_literal_in_updated_level_packed;

genvar ai;
generate
  for (ai = 0; ai < MAX_SIZE; ai = ai + 1) begin : pack_literal_info
    assign info_literal_in_packed[(ai*(WIDTH-1)) +: (WIDTH-1)] 		= LITERAL[ai];
    assign info_literal_in_bool_vals_packed[ai]                		= BOOL_VALS[ai];
    assign info_literal_in_unit_lit_or_pure_lit_packed[ai]     		= UNIT_LIT_OR_PURE_LIT[ai];
    assign info_literal_literal_valid_packed[ai]               		= LITERAL_VALID[ai];
    assign info_literal_in_updated_level_packed[ai*WIDTH +: WIDTH] 	= LITERAL_UPDATED_LEVEL[ai];
  end

endgenerate
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   4-INSTANTIATIONS   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SLIDING_WINDOW #(.WIDTH(WIDTH), .MAX_SIZE(MAX_LITERALS), .MAX_ROATION(MAX_ROATION)) window1(

  .clk(clk),  .total_ckt_reset(total_ckt_reset),  .current_level(current_level),  .load_data_in(load_data_in_delayed),

  .clause_in_packed(clause_in_1_packed) ,
  .CNF_CLAUSE_packed(CNF_CLAUSE_1_packed) ,
  .clause_active_in_packed(clause_active_in_1_packed) ,
  .clause_valid_in_packed(clause_valid_in_1_packed) ,

  .mem_in_literals_packed(info_literal_in_packed) ,                       
  .mem_in_bool_vals_packed(info_literal_in_bool_vals_packed) ,
  .mem_in_unit_lit_or_pure_lit_packed(info_literal_in_unit_lit_or_pure_lit_packed),
  .mem_in_literal_valid_packed(info_literal_literal_valid_packed) ,
  .mem_in_literal_updated_level(info_literal_in_updated_level_packed),

  .clause_out_packed(clause_out_1_packed) ,
  .CNF_CLAUSE_OUT_packed(CNF_CLAUSE_OUT_1_packed) ,
  .clause_valid_out_packed(clause_valid_out_1_packed) ,
  .clause_active_out_packed(clause_active_out_1_packed) ,

  .job_done(temp_job1),
  .mark_all_unit_clauses(mark_all_unit_clauses_1) ,
  .bool_vals_of_marked_unit_clauses(bool_vals_of_marked_unit_clauses_1)
);

SLIDING_WINDOW #(.WIDTH(WIDTH), .MAX_SIZE(MAX_LITERALS), .MAX_ROATION(MAX_ROATION)) window2(

  .clk(clk),.total_ckt_reset(total_ckt_reset),.current_level(current_level).load_data_in(load_data_in_delayed),

  .clause_in_packed(clause_in_2_packed) ,
  .CNF_CLAUSE_packed(CNF_CLAUSE_2_packed) ,
  .clause_active_in_packed(clause_active_in_2_packed) ,
  .clause_valid_in_packed(clause_valid_in_2_packed) ,

  .mem_in_packed(info_literal_in_packed) ,                       
  .mem_in_bool_vals_packed(info_literal_in_bool_vals_packed) ,
  .mem_in_unit_lit_or_pure_lit_packed(info_literal_in_unit_lit_or_pure_lit_packed),
  .mem_in_literal_valid_packed(info_literal_literal_valid_packed) ,
  .mem_in_literal_updated_level(info_literal_in_updated_level_packed),

  .clause_out_packed(clause_out_2_packed) ,
  .CNF_CLAUSE_OUT_packed(CNF_CLAUSE_OUT_2_packed) ,
  .clause_valid_out_packed(clause_valid_out_2_packed) ,
  .clause_active_out_packed(clause_active_out_2_packed) ,

  .job_done(temp_job2),
  .mark_all_unit_clauses(mark_all_unit_clauses_2) ,
  .bool_vals_of_marked_unit_clauses(bool_vals_of_marked_unit_clauses_2)
);

SLIDING_WINDOW #(.WIDTH(WIDTH), .MAX_SIZE(MAX_LITERALS), .MAX_ROATION(MAX_ROATION)) window3(

  .clk(clk),.total_ckt_reset(total_ckt_reset),.current_level(current_level),.load_data_in(load_data_in_delayed),

  .clause_in_packed(clause_in_3_packed) ,
  .CNF_CLAUSE_packed(CNF_CLAUSE_3_packed) ,
  .clause_active_in_packed(clause_active_in_3_packed) ,
  .clause_valid_in_packed(clause_valid_in_3_packed) ,

  .mem_in_packed(info_literal_in_packed) ,                       
  .mem_in_bool_vals_packed(info_literal_in_bool_vals_packed) ,
  .mem_in_unit_lit_or_pure_lit_packed(info_literal_in_unit_lit_or_pure_lit_packed),
  .mem_in_literal_valid_packed(info_literal_literal_valid_packed) ,
  .mem_in_literal_updated_level(info_literal_in_updated_level_packed),

  .clause_out_packed(clause_out_3_packed) ,
  .CNF_CLAUSE_OUT_packed(CNF_CLAUSE_OUT_3_packed) ,
  .clause_valid_out_packed(clause_valid_out_3_packed) ,
  .clause_active_out_packed(clause_active_out_3_packed) ,

  .job_done(temp_job3),
  .mark_all_unit_clauses(mark_all_unit_clauses_3) ,
  .bool_vals_of_marked_unit_clauses(bool_vals_of_marked_unit_clauses_3)
);

SLIDING_WINDOW #(.WIDTH(WIDTH), .MAX_SIZE(MAX_LITERALS), .MAX_ROATION(MAX_ROATION)) window4(

  .clk(clk),.total_ckt_reset(total_ckt_reset),.current_level(current_level),.load_data_in(load_data_in_delayed),

  .clause_in_packed(clause_in_4_packed) ,
  .CNF_CLAUSE_packed(CNF_CLAUSE_4_packed) ,
  .clause_active_in_packed(clause_active_in_4_packed) ,
  .clause_valid_in_packed(clause_valid_in_4_packed) ,

  .mem_in_packed(info_literal_in_packed) ,                       
  .mem_in_bool_vals_packed(info_literal_in_bool_vals_packed) ,
  .mem_in_unit_lit_or_pure_lit_packed(info_literal_in_unit_lit_or_pure_lit_packed),
  .mem_in_literal_valid_packed(info_literal_literal_valid_packed) ,
  .mem_in_literal_updated_level(info_literal_in_updated_level_packed),

  .clause_out_packed(clause_out_4_packed) ,
  .CNF_CLAUSE_OUT_packed(CNF_CLAUSE_OUT_4_packed) ,
  .clause_valid_out_packed(clause_valid_out_4_packed) ,
  .clause_active_out_packed(clause_active_out_4_packed) ,

  .job_done(temp_job4),
  .mark_all_unit_clauses(mark_all_unit_clauses_4) ,
  .bool_vals_of_marked_unit_clauses(bool_vals_of_marked_unit_clauses_4)
);

//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   UPDATE THE LITERAL REGISTERS   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// ONLY THESE THREE NEEDS TO BE UPDATED IN THE LITERAL_MEMORY
// wire update_literal_bool_val [0:MAX_LITERALS-1];
// wire update_literal_unit_or_pure_lit [0:MAX_CLAUSES-1];
// wire [WIDTH-1:0] update_literal_updated_level [0:MAX_CLAUSES-1];

wire [MAX_LITERALS-1:0] OR4_gates_to_check_whether_lit_is_unit ;
assign OR4_gates_to_check_whether_lit_is_unit = (mark_all_unit_clauses_1) | (mark_all_unit_clauses_2) | (mark_all_unit_clauses_3) | (mark_all_unit_clauses_4) ;

wire [MAX_LITERALS-1:0] OR4_gates_to_find_unit_lit_bool_val ;
assign OR4_gates_to_find_unit_lit_bool_val = (bool_vals_of_marked_unit_clauses_1) | (bool_vals_of_marked_unit_clauses_2) | (bool_vals_of_marked_unit_clauses_3) | (bool_vals_of_marked_unit_clauses_4) ;


genvar rt;
generate
	for(rt=0; rt<MAX_LITERALS; rt=rt+1)
	  begin
		assign update_literal_unit_or_pure_lit [rt] = OR4_gates_to_check_whether_lit_is_unit[rt] | UNIT_LIT_OR_PURE_LIT[rt];
		assign update_literal_bool_val [rt] = OR4_gates_to_check_whether_lit_is_unit[rt] ? OR4_gates_to_find_unit_lit_bool_val[rt] : BOOL_VALS[rt] ;
		assign update_literal_updated_level[rt] = OR4_gates_to_check_whether_lit_is_unit[rt] ? current_level : LITERAL_UPDATED_LEVEL[rt];
	  end
endgenerate

//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   OUTPUT FROM LITERAL REGISTERS   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

wire [MAX_LITERALS-1:0] mark_all_unit_clauses_final_packed;  
wire [MAX_LITERALS-1:0] bool_vals_of_marked_unit_clauses_final_packed;		// these are this top module's outputs
wire [MAX_LITERALS*WIDTH-1:0] literal_updated_level_final_packed;


genvar iy;
generate
  for (iy = 0; iy < MAX_LITERALS; iy = iy + 1) begin : pack_unit_info
    assign mark_all_unit_clauses_final_packed[iy] = UNIT_LIT_OR_PURE_LIT[iy];
    assign bool_vals_of_marked_unit_clauses_final_packed[iy] = BOOL_VALS[iy];
    assign literal_updated_level_final_packed[iy*WIDTH +: WIDTH] = LITERAL_UPDATED_LEVEL[iy];
  end
endgenerate

assign job_done = temp_job1 & temp_job2 & temp_job3 & temp_job4;

// ONLY THESE THREE NEEDS TO BE UPDATED IN THE LITERAL_MEMORY
// wire update_literal_bool_val [0:MAX_LITERALS-1];
// wire update_literal_unit_or_pure_lit [0:MAX_CLAUSES-1];
// wire [WIDTH-1:0] update_literal_updated_level [0:MAX_CLAUSES-1];

endmodule
